<meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<!
[endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><link href="https://fonts.googleapis.com/css?family=DM+Sans:ital,wght@0,400;1,400;0,500;0,700;0,900;0,bold" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:ital,wght@0,400;0,700" rel="stylesheet">
<title>
</title><style type="text/css">
html,
  body {
    margin: 0 !important;
    padding: 0 !important;
    min-height: 100% !important;
    width: 100% !important;
    -webkit-font-smoothing: antialiased;
  }
  * {
    -ms-text-size-adjust: 100%;
  }
  #outlook a {
    padding: 0;
  }
  .ReadMsgBody,
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }
  table,
  td,
  th {
    mso-table-lspace: 0 !important;
    mso-table-rspace: 0 !important;
    border-collapse: collapse;
  }
  u + .body table,
  u + .body td,
  u + .body th {
    will-change: transform;
  }
  body,
  td,
  th,
  p,
  div,
  li,
  a,
  span {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    mso-line-height-rule: exactly;
  }
  img {
    border: 0;
    outline: 0;
    line-height: 100%;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
  }
  .body .pc-project-body {
    background-color: transparent !important;
  }
  @media (min-width: 621px) {
    .pc-lg-hide {
      display: none;
    }
    .pc-lg-bg-img-hide {
      background-image: none !important;
    }
  }</style><style type="text/css">
@media (max-width: 620px) {
    .pc-project-body {
      min-width: 0px !important;
    }
    .pc-project-container {
      width: 100% !important;
    }
    .pc-sm-hide {
      display: none !important;
    }
    .pc-sm-bg-img-hide {
      background-image: none !important;
    }
    table.pc-w620-spacing-0-0-40-0 {
      margin: 0px 0px 40px 0px !important;
    }
    td.pc-w620-spacing-0-0-40-0,
    th.pc-w620-spacing-0-0-40-0 {
      margin: 0 !important;
      padding: 0px 0px 40px 0px !important;
    }
    .pc-w620-padding-35-30-0-30 {
      padding: 35px 30px 0px 30px !important;
    }
    table.pc-w620-spacing-0-0-0-0 {
      margin: 0px 0px 0px 0px !important;
    }
    td.pc-w620-spacing-0-0-0-0,
    th.pc-w620-spacing-0-0-0-0 {
      margin: 0 !important;
      padding: 0px 0px 0px 0px !important;
    }
  }</style><!--[if !mso]><!-- --><style type="text/css">
@font-face {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 400;
    src:
      url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRR23w.woff")
        format("woff"),
      url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRR232.woff2")
        format("woff2");
  }
  @font-face {
    font-family: "DM Sans";
    font-style: italic;
    font-weight: 400;
    src:
      url("https://fonts.gstatic.com/s/dmsans/v15/rP2rp2ywxg089UriCZaSExd86J3t9jz86Mvy4qCRAL19DksVat-JDV36TGE.woff")
        format("woff"),
      url("https://fonts.gstatic.com/s/dmsans/v15/rP2rp2ywxg089UriCZaSExd86J3t9jz86Mvy4qCRAL19DksVat-JDV36TGc.woff2")
        format("woff2");
  }
  @font-face {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 900;
    src:
      url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAC5tRR23w.woff")
        format("woff"),
      url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAC5tRR232.woff2")
        format("woff2");
  }
  @font-face {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    src:
      url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAkJxRR23w.woff")
        format("woff"),
      url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAkJxRR232.woff2")
        format("woff2");
  }
  @font-face {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    src:
      url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwARZtRR23w.woff")
        format("woff"),
      url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwARZtRR232.woff2")
        format("woff2");
  }
  @font-face {
    font-family: "DM Serif Display";
    font-style: normal;
    font-weight: 400;
    src:
      url("https://fonts.gstatic.com/s/dmserifdisplay/v15/-nFnOHM81r4j6k0gjAW3mujVU2B2G_5x1A.woff")
        format("woff"),
      url("https://fonts.gstatic.com/s/dmserifdisplay/v15/-nFnOHM81r4j6k0gjAW3mujVU2B2G_5x0g.woff2")
        format("woff2");
  }</style><!--<!
[endif]--><!--[if mso]>
  <style type="text/css">
    .pc-font-alt {
      font-family: Arial, Helvetica, sans-serif !important;
    }
  </style> <!
[endif]--><!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]--><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="pc-project-body" role="presentation" style="
    table-layout: fixed;
    width: 100%;
    min-width: 600px;
    background-color: #f4f4f4;
  ">
 
  <tr>
   <td align="center" style="width: auto" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-project-container" role="presentation" style="width: 600px; max-width: 600px">
     
      <tr>
       <td align="left" style="padding: 0px 0px 0px 0px" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td valign="top">
            <!-- BEGIN MODULE: Header --><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td border="0" cellpadding="0" cellspacing="0" class="pc-w620-spacing-0-0-0-0" role="presentation" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 
                  <tr>
                   <td bgcolor="#00274c" class="pc-w620-padding-35-30-0-30" style="
                                padding: 30px 40px 30px 40px;
                                height: unset;
                                background-color: #00274c;
                              " valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                     
                      <tr>
                       <td align="center" class="pc-w620-spacing-0-0-40-0" valign="top">
                        <a class="pc-font-alt" href="https://ai.umich.edu/" style="
                                        text-decoration: none;
                                        display: inline-block;
                                      " target="_blank"><img alt="" height="40" src="https://image.crm.it.umich.edu/lib/fe3611737164057b751171/m/1/bb22d5fb-2cf3-46d8-b7e1-73f33c95f94c.png" style="
                                          display: block;
                                          outline: 0;
                                          line-height: 100%;
                                          -ms-interpolation-mode: bicubic;
                                          height: 40px;
                                          max-height: 100%;
                                          width: auto;
                                          border: 0;
                                        " width="287"> </a></td></tr></table></td></tr></table></td></tr></table><!-- END MODULE: Header --></td></tr></table></td></tr></table></td></tr></table>